# Box2D-JavaFFM

./: AllFunctions.txt  README.md  pom.xml
src/main/java/generation/: Box2DGeneration.java
src/main/java/volucris/bindings/box2d/: AllocFcn.java  AssertFcn.java  Box2D.java  FreeFcn.java  HelloBox2D.java  (+2 more)
src/main/resources/callbacksConfig/: callbacksConfig.yaml
src/main/resources/classConfigs/: Profile.yaml  Version.yaml
src/main/resources/classConfigs/body/: Body.yaml  BodyDef.yaml  BodyId.yaml
src/main/resources/classConfigs/characterMover/: CharacterMover.yaml  CollisionPlane.yaml  PlaneResult.yaml  PlaneSolverResult.yaml
src/main/resources/classConfigs/collision/: Collision.yaml  Manifold.yaml  ManifoldPoint.yaml
src/main/resources/classConfigs/distance/: Distance.yaml  DistanceInput.yaml  DistanceOutput.yaml  SegmentDistanceResult.yaml  ShapeCastPairInput.yaml  Simplex.yaml  SimplexCache.yaml  SimplexVertex.yaml  Sweep.yaml  TOIInput.yaml  TOIOutput.yaml
src/main/resources/classConfigs/dynamicTree/: DynamicTree.yaml  TreeStats.yaml
src/main/resources/classConfigs/events/: BodyEvents.yaml  BodyMoveEvent.yaml  ContactBeginTouchEvent.yaml  ContactData.yaml  ContactEndTouchEvent.yaml  ContactEvents.yaml  ContactHitEvent.yaml  SensorBeginTouchEvent.yaml  SensorEndTouchEvent.yaml  SensorEvents.yaml
src/main/resources/classConfigs/geometry/: Capsule.yaml  CastOutput.yaml  Circle.yaml  Hull.yaml  MassData.yaml  Polygon.yaml  RayCastInput.yaml  Segment.yaml  ShapeCastInput.yaml  ShapeProxy.yaml
src/main/resources/classConfigs/joint/: DistanceJoint.yaml  DistanceJointDef.yaml  FilterJoint.yaml  FilterJointDef.yaml  Joint.yaml  JointId.yaml  MotorJoint.yaml  MotorJointDef.yaml  MouseJoint.yaml  MouseJointDef.yaml  PrismaticJoint.yaml  PrismaticJointDef.yaml  RevoluteJoint.yaml  RevoluteJointDef.yaml  WeldJoint.yaml  WeldJointDef.yaml  WheelJoint.yaml  WheelJointDef.yaml
src/main/resources/classConfigs/math/: AABB.yaml  CosSin.yaml  Mat22.yaml  Plane.yaml  Rot.yaml  Transform.yaml  Vec2.yaml
src/main/resources/classConfigs/shape/: Chain.yaml  ChainDef.yaml  ChainId.yaml  Filter.yaml  QueryFilter.yaml  Shape.yaml  ShapeDef.yaml  ShapeId.yaml  SurfaceMaterial.yaml
src/main/resources/classConfigs/world/: Counters.yaml  DebugDraw.yaml  ExplosionDef.yaml  RayResult.yaml  World.yaml  WorldDef.yaml  WorldId.yaml
src/main/resources/enumsConfig/: enumsConfig.yaml
src/main/resources/globalConfig/: Math.yaml  globalConfig.yaml
src/main/resources/templates/: OnlySegmentStructConstructor.ftl
(+218 files in other folders)
