IMPLEMENTED 	     1    0 000221D0 b2Atan2
IMPLEMENTED          2    1 00001790 b2Body_ApplyAngularImpulse
IMPLEMENTED          3    2 00001840 b2Body_ApplyForce
IMPLEMENTED          4    3 00001920 b2Body_ApplyForceToCenter
IMPLEMENTED          5    4 000019C0 b2Body_ApplyLinearImpulse
IMPLEMENTED          6    5 00001AD0 b2Body_ApplyLinearImpulseToCenter
IMPLEMENTED          7    6 00001B90 b2Body_ApplyMassFromShapes
IMPLEMENTED          8    7 00001BD0 b2Body_ApplyTorque
IMPLEMENTED          9    8 00001C60 b2Body_ComputeAABB
IMPLEMENTED         10    9 00001DB0 b2Body_Disable
IMPLEMENTED         11    A 00001F00 b2Body_Enable
IMPLEMENTED         12    B 00002110 b2Body_EnableContactEvents
IMPLEMENTED         13    C 00002180 b2Body_EnableHitEvents
IMPLEMENTED         14    D 000021F0 b2Body_EnableSleep
IMPLEMENTED         15    E 00002250 b2Body_GetAngularDamping
IMPLEMENTED         16    F 000022A0 b2Body_GetAngularVelocity
IMPLEMENTED         17   10 00002300 b2Body_GetContactCapacity
IMPLEMENTED         18   11 00002340 b2Body_GetContactData
IMPLEMENTED         19   12 000024E0 b2Body_GetGravityScale
IMPLEMENTED         20   13 00002530 b2Body_GetJointCount
IMPLEMENTED         21   14 00002560 b2Body_GetJoints
IMPLEMENTED         22   15 00002630 b2Body_GetLinearDamping
IMPLEMENTED         23   16 00002680 b2Body_GetLinearVelocity
IMPLEMENTED         24   17 000026E0 b2Body_GetLocalCenterOfMass
IMPLEMENTED         25   18 00002730 b2Body_GetLocalPoint
IMPLEMENTED         26   19 000027F0 b2Body_GetLocalPointVelocity
IMPLEMENTED         27   1A 000028F0 b2Body_GetLocalVector
IMPLEMENTED         28   1B 00002980 b2Body_GetMass
IMPLEMENTED         29   1C 000029C0 b2Body_GetMassData
IMPLEMENTED         30   1D 00002A40 b2Body_GetName
IMPLEMENTED         31   1E 00002A80 b2Body_GetPosition
IMPLEMENTED         32   1F 00002AD0 b2Body_GetRotation
IMPLEMENTED         33   20 00002B20 b2Body_GetRotationalInertia
IMPLEMENTED         34   21 00002B60 b2Body_GetShapeCount
IMPLEMENTED         35   22 00002B90 b2Body_GetShapes
IMPLEMENTED         36   23 00002C50 b2Body_GetSleepThreshold
IMPLEMENTED         37   24 00002C90 b2Body_GetTransform
IMPLEMENTED         38   25 00002CF0 b2Body_GetType
         39   26 00002D20 b2Body_GetUserData
IMPLEMENTED         40   27 00002D60 b2Body_GetWorld
IMPLEMENTED         41   28 00002DA0 b2Body_GetWorldCenterOfMass
IMPLEMENTED         42   29 00002DF0 b2Body_GetWorldPoint
IMPLEMENTED         43   2A 00002EC0 b2Body_GetWorldPointVelocity
IMPLEMENTED         44   2B 00002F80 b2Body_GetWorldVector
IMPLEMENTED         45   2C 00003010 b2Body_IsAwake
IMPLEMENTED         46   2D 00003050 b2Body_IsBullet
IMPLEMENTED         47   2E 000030A0 b2Body_IsEnabled
IMPLEMENTED         48   2F 000030E0 b2Body_IsFixedRotation
IMPLEMENTED         49   30 00003120 b2Body_IsSleepEnabled
IMPLEMENTED         50   31 00036180 b2Body_IsValid
IMPLEMENTED         51   32 00003160 b2Body_SetAngularDamping
IMPLEMENTED         52   33 000031D0 b2Body_SetAngularVelocity
IMPLEMENTED         53   34 00003270 b2Body_SetAwake
IMPLEMENTED         54   35 00003310 b2Body_SetBullet
IMPLEMENTED         55   36 00003370 b2Body_SetFixedRotation
IMPLEMENTED         56   37 000033F0 b2Body_SetGravityScale
IMPLEMENTED         57   38 00003460 b2Body_SetLinearDamping
IMPLEMENTED         58   39 000034D0 b2Body_SetLinearVelocity
IMPLEMENTED         59   3A 00003590 b2Body_SetMassData
IMPLEMENTED         60   3B 000036D0 b2Body_SetName
IMPLEMENTED         61   3C 000037A0 b2Body_SetSleepThreshold
IMPLEMENTED         62   3D 000037E0 b2Body_SetTargetTransform
IMPLEMENTED         63   3E 00003A00 b2Body_SetTransform
IMPLEMENTED         64   3F 00003C70 b2Body_SetType
         65   40 00004100 b2Body_SetUserData
IMPLEMENTED         66   41 000281A0 b2Chain_GetFriction
IMPLEMENTED         67   42 000281E0 b2Chain_GetMaterial
IMPLEMENTED         68   43 00028220 b2Chain_GetRestitution
IMPLEMENTED         69   44 00028260 b2Chain_GetSegmentCount
IMPLEMENTED         70   45 000282B0 b2Chain_GetSegments
         71   46 00002D60 b2Chain_GetWorld
IMPLEMENTED         72   47 000361F0 b2Chain_IsValid
IMPLEMENTED         73   48 00028380 b2Chain_SetFriction
IMPLEMENTED         74   49 00028530 b2Chain_SetMaterial
IMPLEMENTED         75   4A 000285D0 b2Chain_SetRestitution
         76   4B 00023A60 b2ClipVector
         77   4C 0001CE20 b2CollideCapsuleAndCircle
         78   4D 0001D220 b2CollideCapsules
         79   4E 0001E160 b2CollideChainSegmentAndCapsule
         80   4F 0001E2A0 b2CollideChainSegmentAndCircle
         81   50 0001E720 b2CollideChainSegmentAndPolygon
         82   51 00020360 b2CollideCircles
         83   52 00020670 b2CollidePolygonAndCapsule
         84   53 000207A0 b2CollidePolygonAndCircle
         85   54 00021010 b2CollidePolygons
         86   55 00021C70 b2CollideSegmentAndCapsule
         87   56 00021D10 b2CollideSegmentAndCircle
         88   57 00021DB0 b2CollideSegmentAndPolygon
IMPLEMENTED         89   58 000139D0 b2ComputeCapsuleAABB
IMPLEMENTED         90   59 00013AD0 b2ComputeCapsuleMass
IMPLEMENTED         91   5A 00013C80 b2ComputeCircleAABB
IMPLEMENTED         92   5B 00013D10 b2ComputeCircleMass
IMPLEMENTED         93   5C 000222D0 b2ComputeCosSin
IMPLEMENTED         94   5D 00017060 b2ComputeHull
IMPLEMENTED         95   5E 00013D70 b2ComputePolygonAABB
IMPLEMENTED         96   5F 00014390 b2ComputePolygonMass
         97   60 00022450 b2ComputeRotationBetweenUnitVectors
IMPLEMENTED         98   61 00014AF0 b2ComputeSegmentAABB
IMPLEMENTED         99   62 00004140 b2CreateBody
IMPLEMENTED        100   63 00028FE0 b2CreateCapsuleShape
IMPLEMENTED        101   64 000290A0 b2CreateChain
IMPLEMENTED        102   65 0002A480 b2CreateCircleShape
IMPLEMENTED        103   66 00019220 b2CreateDistanceJoint
IMPLEMENTED        104   67 000193F0 b2CreateFilterJoint
IMPLEMENTED        105   68 00019890 b2CreateMotorJoint
IMPLEMENTED        106   69 00019A30 b2CreateMouseJoint
IMPLEMENTED        107   6A 0002A490 b2CreatePolygonShape
IMPLEMENTED        108   6B 00019C60 b2CreatePrismaticJoint
IMPLEMENTED        109   6C 00019E00 b2CreateRevoluteJoint
IMPLEMENTED        110   6D 0002A4A0 b2CreateSegmentShape
IMPLEMENTED        111   6E 00019FB0 b2CreateWeldJoint
IMPLEMENTED   112   6F 0001A100 b2CreateWheelJoint
IMPLEMENTED        113   70 00036EF0 b2CreateWorld
IMPLEMENTED        114   71 00032F30 b2DefaultBodyDef
IMPLEMENTED        115   72 00032F80 b2DefaultChainDef
IMPLEMENTED        116   73 00032FE0 b2DefaultDebugDraw
IMPLEMENTED        117   74 0001A2D0 b2DefaultDistanceJointDef
IMPLEMENTED        118   75 0001A320 b2DefaultExplosionDef
IMPLEMENTED        119   76 00033060 b2DefaultFilter
IMPLEMENTED        120   77 0001A340 b2DefaultFilterJointDef
IMPLEMENTED        121   78 0001A360 b2DefaultMotorJointDef
IMPLEMENTED        122   79 0001A3A0 b2DefaultMouseJointDef
IMPLEMENTED        123   7A 0001A3E0 b2DefaultPrismaticJointDef
IMPLEMENTED        124   7B 00033080 b2DefaultQueryFilter
IMPLEMENTED        125   7C 0001A420 b2DefaultRevoluteJointDef
IMPLEMENTED        126   7D 000330A0 b2DefaultShapeDef
IMPLEMENTED        127   7E 00033110 b2DefaultSurfaceMaterial
IMPLEMENTED        128   7F 0001A460 b2DefaultWeldJointDef
IMPLEMENTED        129   80 0001A490 b2DefaultWheelJointDef
IMPLEMENTED        130   81 00033130 b2DefaultWorldDef
IMPLEMENTED        131   82 00004640 b2DestroyBody
IMPLEMENTED        132   83 0002ABD0 b2DestroyChain
IMPLEMENTED        133   84 0001A560 b2DestroyJoint
IMPLEMENTED        134   85 0002AD20 b2DestroyShape
IMPLEMENTED        135   86 000377B0 b2DestroyWorld
IMPLEMENTED        136   87 0000E800 b2DistanceJoint_EnableLimit
IMPLEMENTED        137   88 0000E820 b2DistanceJoint_EnableMotor
IMPLEMENTED        138   89 0000E850 b2DistanceJoint_EnableSpring
IMPLEMENTED        139   8A 0000E870 b2DistanceJoint_GetCurrentLength
IMPLEMENTED        140   8B 0000EA20 b2DistanceJoint_GetLength
IMPLEMENTED        141   8C 0000EA40 b2DistanceJoint_GetMaxLength
IMPLEMENTED        142   8D 0000EA60 b2DistanceJoint_GetMaxMotorForce
IMPLEMENTED        143   8E 0000EA80 b2DistanceJoint_GetMinLength
IMPLEMENTED        144   8F 0000EAA0 b2DistanceJoint_GetMotorForce
IMPLEMENTED        145   90 0000EAF0 b2DistanceJoint_GetMotorSpeed
IMPLEMENTED        146   91 0000EB10 b2DistanceJoint_GetSpringDampingRatio
IMPLEMENTED        147   92 0000EB30 b2DistanceJoint_GetSpringHertz
IMPLEMENTED        148   93 0000EB50 b2DistanceJoint_IsLimitEnabled
IMPLEMENTED        149   94 0000EB70 b2DistanceJoint_IsMotorEnabled
IMPLEMENTED        150   95 0000EB90 b2DistanceJoint_IsSpringEnabled
IMPLEMENTED        151   96 0000EBB0 b2DistanceJoint_SetLength
IMPLEMENTED        152   97 0000EC10 b2DistanceJoint_SetLengthRange
IMPLEMENTED        153   98 0000EC90 b2DistanceJoint_SetMaxMotorForce
IMPLEMENTED        154   99 0000ECC0 b2DistanceJoint_SetMotorSpeed
IMPLEMENTED        155   9A 0000ECF0 b2DistanceJoint_SetSpringDampingRatio
IMPLEMENTED        156   9B 0000ED20 b2DistanceJoint_SetSpringHertz
IMPLEMENTED        157   9C 000106B0 b2DynamicTree_Create
IMPLEMENTED        158   9D 00010770 b2DynamicTree_CreateProxy
IMPLEMENTED        159   9E 00010800 b2DynamicTree_Destroy
IMPLEMENTED        160   9F 00010880 b2DynamicTree_DestroyProxy
IMPLEMENTED        161   A0 000108D0 b2DynamicTree_EnlargeProxy
IMPLEMENTED        162   A1 000109C0 b2DynamicTree_GetAABB
IMPLEMENTED        163   A2 000109E0 b2DynamicTree_GetAreaRatio
IMPLEMENTED        164   A3 00010C00 b2DynamicTree_GetByteCount
IMPLEMENTED        165   A4 00010C20 b2DynamicTree_GetCategoryBits
IMPLEMENTED        166   A5 00010C30 b2DynamicTree_GetHeight
IMPLEMENTED        167   A6 00010C50 b2DynamicTree_GetProxyCount
IMPLEMENTED        168   A7 00010C60 b2DynamicTree_GetRootBounds
        169   A8 00010CB0 b2DynamicTree_GetUserData
IMPLEMENTED        170   A9 00010CC0 b2DynamicTree_MoveProxy
IMPLEMENTED        171   AA 00010D10 b2DynamicTree_Query
IMPLEMENTED        172   AB 00010EB0 b2DynamicTree_RayCast
IMPLEMENTED        173   AC 000113C0 b2DynamicTree_Rebuild
IMPLEMENTED        174   AD 000115A0 b2DynamicTree_SetCategoryBits
IMPLEMENTED        175   AE 00011600 b2DynamicTree_ShapeCast
IMPLEMENTED        176   AF 000059F0 b2DynamicTree_Validate
IMPLEMENTED        177   B0 000059F0 b2DynamicTree_ValidateNoEnlarged
IMPLEMENTED        178   B1 0000B400 b2GetByteCount
        179   B2 0000B420 b2GetLengthUnitsPerMeter
        180   B3 00032D70 b2GetMilliseconds
        181   B4 00032E20 b2GetMillisecondsAndReset
        182   B5 0000BF10 b2GetSweepTransform
        183   B6 00032ED0 b2GetTicks
IMPLEMENTED        184   B7 0000B430 b2GetVersion
        185   B8 00032EF0 b2Hash
IMPLEMENTED        186   B9 00001000 IMPLEMENTED
        187   BA 00022500 b2IsValidFloat
        188   BB 00022530 b2IsValidPlane
IMPLEMENTED        189   BC 00014BE0 b2IsValidRay
        190   BD 000225D0 b2IsValidRotation
IMPLEMENTED        191   BE 00022660 b2IsValidVec2
        192   BF 0001AF90 b2Joint_GetAngularSeparation
IMPLEMENTED        193   C0 0001B150 b2Joint_GetBodyA
IMPLEMENTED        194   C1 0001B190 b2Joint_GetBodyB
IMPLEMENTED        195   C2 0001B1D0 b2Joint_GetCollideConnected
IMPLEMENTED        196   C3 0001B210 b2Joint_GetConstraintForce
IMPLEMENTED        197   C4 0001B340 b2Joint_GetConstraintTorque
        198   C5 0001B460 b2Joint_GetConstraintTuning
        199   C6 0001B500 b2Joint_GetLinearSeparation
IMPLEMENTED        200   C7 0001B8D0 b2Joint_GetLocalAnchorA
IMPLEMENTED        201   C8 0001B960 b2Joint_GetLocalAnchorB
        202   C9 0001B9F0 b2Joint_GetLocalAxisA
        203   CA 0001BA90 b2Joint_GetReferenceAngle
IMPLEMENTED        204   CB 0001BB40 b2Joint_GetType
        205   CC 0001BB70 b2Joint_GetUserData
        206   CD 00002D60 b2Joint_GetWorld
IMPLEMENTED        207   CE 000387E0 b2Joint_IsValid
IMPLEMENTED        208   CF 0001BBA0 b2Joint_SetCollideConnected
        209   D0 0001BCF0 b2Joint_SetConstraintTuning
        210   D1 0001BDB0 b2Joint_SetLocalAnchorA
        211   D2 0001BE50 b2Joint_SetLocalAnchorB
        212   D3 0001BEF0 b2Joint_SetLocalAxisA
        213   D4 0001BF90 b2Joint_SetReferenceAngle
        214   D5 0001C050 b2Joint_SetUserData
IMPLEMENTED        215   D6 0001C090 b2Joint_WakeBodies
IMPLEMENTED        216   D7 00014C50 b2MakeBox
IMPLEMENTED        217   D8 00014CF0 b2MakeOffsetBox
IMPLEMENTED        218   D9 00014F40 b2MakeOffsetPolygon
        219   DA 0000C060 b2MakeOffsetProxy
IMPLEMENTED        220   DB 00014FC0 b2MakeOffsetRoundedBox
IMPLEMENTED        221   DC 00015210 b2MakeOffsetRoundedPolygon
IMPLEMENTED        222   DD 00015530 b2MakePolygon
        223   DE 0000C260 b2MakeProxy
IMPLEMENTED        224   DF 00015800 b2MakeRoundedBox
IMPLEMENTED        225   E0 00015900 b2MakeSquare
IMPLEMENTED        226   E1 000226F0 b2MotorJoint_GetAngularOffset
IMPLEMENTED        227   E2 00022710 b2MotorJoint_GetCorrectionFactor
IMPLEMENTED        228   E3 00022730 b2MotorJoint_GetLinearOffset
IMPLEMENTED        229   E4 00022750 b2MotorJoint_GetMaxForce
IMPLEMENTED        230   E5 00022770 b2MotorJoint_GetMaxTorque
IMPLEMENTED        231   E6 00022790 b2MotorJoint_SetAngularOffset
IMPLEMENTED        232   E7 000227C0 b2MotorJoint_SetCorrectionFactor
IMPLEMENTED        233   E8 00022800 b2MotorJoint_SetLinearOffset
IMPLEMENTED        234   E9 00022830 b2MotorJoint_SetMaxForce
IMPLEMENTED        235   EA 00022860 b2MotorJoint_SetMaxTorque
IMPLEMENTED        236   EB 000232D0 b2MouseJoint_GetMaxForce
IMPLEMENTED        237   EC 000232F0 b2MouseJoint_GetSpringDampingRatio
IMPLEMENTED        238   ED 00023310 b2MouseJoint_GetSpringHertz
IMPLEMENTED        239   EE 00023330 b2MouseJoint_GetTarget
IMPLEMENTED        240   EF 00023350 b2MouseJoint_SetMaxForce
IMPLEMENTED        241   F0 00023380 b2MouseJoint_SetSpringDampingRatio
IMPLEMENTED        242   F1 000233B0 b2MouseJoint_SetSpringHertz
IMPLEMENTED        243   F2 000233E0 b2MouseJoint_SetTarget
IMPLEMENTED        244   F3 000159D0 b2PointInCapsule
IMPLEMENTED        245   F4 00015AC0 b2PointInCircle
IMPLEMENTED        246   F5 00015B00 b2PointInPolygon
IMPLEMENTED        247   F6 00024850 b2PrismaticJoint_EnableLimit
IMPLEMENTED        248   F7 00024880 b2PrismaticJoint_EnableMotor
IMPLEMENTED        249   F8 000248B0 b2PrismaticJoint_EnableSpring
IMPLEMENTED        250   F9 000248E0 b2PrismaticJoint_GetLowerLimit
IMPLEMENTED        251   FA 00024900 b2PrismaticJoint_GetMaxMotorForce
IMPLEMENTED        252   FB 00024920 b2PrismaticJoint_GetMotorForce
IMPLEMENTED        253   FC 00024970 b2PrismaticJoint_GetMotorSpeed
IMPLEMENTED        254   FD 00024990 b2PrismaticJoint_GetSpeed
IMPLEMENTED        255   FE 00024C80 b2PrismaticJoint_GetSpringDampingRatio
IMPLEMENTED        256   FF 00024CA0 b2PrismaticJoint_GetSpringHertz
        257  100 00024CC0 b2PrismaticJoint_GetTargetTranslation
        258  101 00024CE0 b2PrismaticJoint_GetTranslation
IMPLEMENTED        259  102 00024E90 b2PrismaticJoint_GetUpperLimit
IMPLEMENTED        260  103 00024EB0 b2PrismaticJoint_IsLimitEnabled
IMPLEMENTED        261  104 00024ED0 b2PrismaticJoint_IsMotorEnabled
IMPLEMENTED        262  105 00024EF0 b2PrismaticJoint_IsSpringEnabled
IMPLEMENTED        263  106 00024F10 b2PrismaticJoint_SetLimits
IMPLEMENTED        264  107 00024F70 b2PrismaticJoint_SetMaxMotorForce
IMPLEMENTED        265  108 00024FA0 b2PrismaticJoint_SetMotorSpeed
IMPLEMENTED        266  109 00024FD0 b2PrismaticJoint_SetSpringDampingRatio
IMPLEMENTED        267  10A 00025000 b2PrismaticJoint_SetSpringHertz
        268  10B 00025030 b2PrismaticJoint_SetTargetTranslation
IMPLEMENTED        269  10C 00015C20 b2RayCastCapsule
IMPLEMENTED        270  10D 00016170 b2RayCastCircle
IMPLEMENTED        271  10E 00016410 b2RayCastPolygon
IMPLEMENTED        272  10F 00016750 b2RayCastSegment
IMPLEMENTED        273  110 000264C0 b2RevoluteJoint_EnableLimit
IMPLEMENTED        274  111 000264F0 b2RevoluteJoint_EnableMotor
IMPLEMENTED        275  112 00026520 b2RevoluteJoint_EnableSpring
IMPLEMENTED        276  113 00026550 b2RevoluteJoint_GetAngle
IMPLEMENTED        277  114 00026610 b2RevoluteJoint_GetLowerLimit
IMPLEMENTED        278  115 00026630 b2RevoluteJoint_GetMaxMotorTorque
IMPLEMENTED        279  116 00026650 b2RevoluteJoint_GetMotorSpeed
IMPLEMENTED        280  117 00026670 b2RevoluteJoint_GetMotorTorque
IMPLEMENTED        281  118 000266C0 b2RevoluteJoint_GetSpringDampingRatio
IMPLEMENTED        282  119 000266E0 b2RevoluteJoint_GetSpringHertz
        283  11A 00026700 b2RevoluteJoint_GetTargetAngle
IMPLEMENTED        284  11B 00026720 b2RevoluteJoint_GetUpperLimit
IMPLEMENTED        285  11C 00026740 b2RevoluteJoint_IsLimitEnabled
IMPLEMENTED        286  11D 00026760 b2RevoluteJoint_IsMotorEnabled
IMPLEMENTED        287  11E 00026780 b2RevoluteJoint_IsSpringEnabled
IMPLEMENTED        288  11F 000267A0 b2RevoluteJoint_SetLimits
IMPLEMENTED        289  120 00026800 b2RevoluteJoint_SetMaxMotorTorque
IMPLEMENTED        290  121 00026830 b2RevoluteJoint_SetMotorSpeed
IMPLEMENTED        291  122 00026860 b2RevoluteJoint_SetSpringDampingRatio
IMPLEMENTED        292  123 00026890 b2RevoluteJoint_SetSpringHertz
        293  124 000268C0 b2RevoluteJoint_SetTargetAngle
        294  125 0000C8B0 b2SegmentDistance
        295  126 0000B500 b2SetAllocator
        296  127 0000B510 b2SetAssertFcn
        297  128 0000B520 b2SetLengthUnitsPerMeter
        298  129 0000CBB0 b2ShapeCast
IMPLEMENTED        299  12A 000169B0 b2ShapeCastCapsule
IMPLEMENTED        300  12B 00016AF0 b2ShapeCastCircle
IMPLEMENTED        301  12C 00016C30 b2ShapeCastPolygon
IMPLEMENTED        302  12D 00016D70 b2ShapeCastSegment
        303  12E 0000CF40 b2ShapeDistance
IMPLEMENTED        304  12F 0002BB80 b2Shape_AreContactEventsEnabled
IMPLEMENTED        305  130 0002BBC0 b2Shape_AreHitEventsEnabled
IMPLEMENTED        306  131 0002BC00 b2Shape_ArePreSolveEventsEnabled
IMPLEMENTED        307  132 0002BC40 b2Shape_AreSensorEventsEnabled
IMPLEMENTED        308  133 0002BC80 b2Shape_EnableContactEvents
IMPLEMENTED        309  134 0002BCD0 b2Shape_EnableHitEvents
IMPLEMENTED        310  135 0002BD20 b2Shape_EnablePreSolveEvents
IMPLEMENTED        311  136 0002BD70 b2Shape_EnableSensorEvents
IMPLEMENTED        312  137 0002BDC0 b2Shape_GetAABB
IMPLEMENTED        313  138 0002BE30 b2Shape_GetBody
IMPLEMENTED        314  139 0002BE70 b2Shape_GetCapsule
IMPLEMENTED        315  13A 0002BED0 b2Shape_GetChainSegment
IMPLEMENTED        316  13B 0002BF40 b2Shape_GetCircle
IMPLEMENTED        317  13C 0002BFA0 b2Shape_GetClosestPoint
IMPLEMENTED        318  13D 0002C1A0 b2Shape_GetContactCapacity
IMPLEMENTED        319  13E 0002C200 b2Shape_GetContactData
IMPLEMENTED        320  13F 0002C3E0 b2Shape_GetDensity
IMPLEMENTED        321  140 0002C420 b2Shape_GetFilter
IMPLEMENTED        322  141 0002C480 b2Shape_GetFriction
IMPLEMENTED        323  142 0002C4C0 b2Shape_GetMassData
IMPLEMENTED        324  143 0002C590 b2Shape_GetMaterial
IMPLEMENTED        325  144 0002C5D0 b2Shape_GetParentChain
IMPLEMENTED        326  145 0002C650 b2Shape_GetPolygon
IMPLEMENTED        327  146 0002C710 b2Shape_GetRestitution
IMPLEMENTED        328  147 0002C750 b2Shape_GetSegment
IMPLEMENTED        329  148 0002C7A0 b2Shape_GetSensorCapacity
IMPLEMENTED        330  149 0002C800 b2Shape_GetSensorOverlaps
IMPLEMENTED        331  14A 0002C8E0 b2Shape_GetSurfaceMaterial
IMPLEMENTED        332  14B 0002C960 b2Shape_GetType
        333  14C 0002C9A0 b2Shape_GetUserData
        334  14D 00002D60 b2Shape_GetWorld
IMPLEMENTED        335  14E 0002C9E0 b2Shape_IsSensor
IMPLEMENTED        336  14F 00038A60 b2Shape_IsValid
IMPLEMENTED        337  150 0002CA20 b2Shape_RayCast
IMPLEMENTED        338  151 0002CCB0 b2Shape_SetCapsule
IMPLEMENTED        339  152 0002CD20 b2Shape_SetCircle
IMPLEMENTED        340  153 0002CD90 b2Shape_SetDensity
IMPLEMENTED        341  154 0002CE10 b2Shape_SetFilter
IMPLEMENTED        342  155 0002CEA0 b2Shape_SetFriction
IMPLEMENTED        343  156 0002CEF0 b2Shape_SetMaterial
IMPLEMENTED        344  157 0002CF40 b2Shape_SetPolygon
IMPLEMENTED        345  158 0002D010 b2Shape_SetRestitution
IMPLEMENTED        346  159 0002D060 b2Shape_SetSegment
IMPLEMENTED        347  15A 0002D0D0 b2Shape_SetSurfaceMaterial
        348  15B 0002D140 b2Shape_SetUserData
IMPLEMENTED        349  15C 0002D190 b2Shape_TestPoint
        350  15D 00023C70 b2SolvePlanes
        351  15E 0000E2A0 b2TimeOfImpact
IMPLEMENTED        352  15F 00016EB0 b2TransformPolygon
IMPLEMENTED        353  160 00017F50 b2ValidateHull
IMPLEMENTED        354  161 00033C70 b2WeldJoint_GetAngularDampingRatio
IMPLEMENTED        355  162 00033C90 b2WeldJoint_GetAngularHertz
IMPLEMENTED        356  163 00033CB0 b2WeldJoint_GetLinearDampingRatio
IMPLEMENTED        357  164 00033CD0 b2WeldJoint_GetLinearHertz
IMPLEMENTED        358  165 00033CF0 b2WeldJoint_SetAngularDampingRatio
IMPLEMENTED        359  166 00033D20 b2WeldJoint_SetAngularHertz
IMPLEMENTED        360  167 00033D50 b2WeldJoint_SetLinearDampingRatio
IMPLEMENTED        361  168 00033D80 b2WeldJoint_SetLinearHertz
IMPLEMENTED        362  169 000350B0 b2WheelJoint_EnableLimit
IMPLEMENTED        363  16A 000350E0 b2WheelJoint_EnableMotor
IMPLEMENTED        364  16B 00035110 b2WheelJoint_EnableSpring
IMPLEMENTED        365  16C 00035140 b2WheelJoint_GetLowerLimit
IMPLEMENTED        366  16D 00035160 b2WheelJoint_GetMaxMotorTorque
IMPLEMENTED        367  16E 00035180 b2WheelJoint_GetMotorSpeed
IMPLEMENTED        368  16F 000351A0 b2WheelJoint_GetMotorTorque
IMPLEMENTED        369  170 000351F0 b2WheelJoint_GetSpringDampingRatio
IMPLEMENTED        370  171 00035210 b2WheelJoint_GetSpringHertz
IMPLEMENTED        371  172 00035230 b2WheelJoint_GetUpperLimit
IMPLEMENTED        372  173 00035250 b2WheelJoint_IsLimitEnabled
IMPLEMENTED        373  174 00035270 b2WheelJoint_IsMotorEnabled
IMPLEMENTED        374  175 00035290 b2WheelJoint_IsSpringEnabled
IMPLEMENTED        375  176 000352B0 b2WheelJoint_SetLimits
IMPLEMENTED        376  177 00035310 b2WheelJoint_SetMaxMotorTorque
IMPLEMENTED        377  178 00035340 b2WheelJoint_SetMotorSpeed
IMPLEMENTED        378  179 00035370 b2WheelJoint_SetSpringDampingRatio
IMPLEMENTED        379  17A 000353A0 b2WheelJoint_SetSpringHertz
IMPLEMENTED        380  17B 00038AE0 b2World_CastMover
IMPLEMENTED        381  17C 00038C40 b2World_CastRay
IMPLEMENTED        382  17D 00038DF0 b2World_CastRayClosest
IMPLEMENTED        383  17E 00038F60 b2World_CastShape
        384  17F 00039110 b2World_CollideMover
IMPLEMENTED        385  180 00039260 b2World_Draw
IMPLEMENTED        386  181 00039D60 b2World_DumpMemoryStats
IMPLEMENTED        387  182 0003A2D0 b2World_EnableContinuous
IMPLEMENTED        388  183 0003A2F0 b2World_EnableSleeping
IMPLEMENTED        389  184 0003A3A0 b2World_EnableSpeculative
IMPLEMENTED        390  185 0003A3C0 b2World_EnableWarmStarting
IMPLEMENTED        391  186 0003A3E0 b2World_Explode
IMPLEMENTED        392  187 0003A4B0 b2World_GetAwakeBodyCount
IMPLEMENTED        393  188 0003A4D0 b2World_GetBodyEvents
IMPLEMENTED        394  189 0003A510 b2World_GetContactEvents
IMPLEMENTED        395  18A 0003A5A0 b2World_GetCounters
IMPLEMENTED        396  18B 0003A740 b2World_GetGravity
IMPLEMENTED        397  18C 0003A760 b2World_GetHitEventThreshold
IMPLEMENTED        398  18D 0003A780 b2World_GetMaximumLinearSpeed
IMPLEMENTED        399  18E 0003A7A0 b2World_GetProfile
IMPLEMENTED        400  18F 0003A800 b2World_GetRestitutionThreshold
IMPLEMENTED        401  190 0003A820 b2World_GetSensorEvents
        402  191 0003A8A0 b2World_GetUserData
IMPLEMENTED        403  192 0003A8C0 b2World_IsContinuousEnabled
IMPLEMENTED        404  193 0003A8E0 b2World_IsSleepingEnabled
IMPLEMENTED        405  194 0003A900 b2World_IsValid
IMPLEMENTED        406  195 0003A940 b2World_IsWarmStartingEnabled
IMPLEMENTED        407  196 0003A960 b2World_OverlapAABB
IMPLEMENTED        408  197 0003AA90 b2World_OverlapShape
IMPLEMENTED        409  198 0003ABC0 b2World_RebuildStaticTree
IMPLEMENTED        410  199 0003ABF0 b2World_SetContactTuning
IMPLEMENTED        411  19A 0003AC60 b2World_SetCustomFilterCallback
IMPLEMENTED        412  19B 0003AC80 b2World_SetFrictionCallback
IMPLEMENTED        413  19C 0003ACB0 b2World_SetGravity
IMPLEMENTED        414  19D 0003ACD0 b2World_SetHitEventThreshold
IMPLEMENTED        415  19E 0003AD10 b2World_SetMaximumLinearSpeed
IMPLEMENTED        416  19F 0003AD40 b2World_SetPreSolveCallback
IMPLEMENTED        417  1A0 0003AD60 b2World_SetRestitutionCallback
IMPLEMENTED        418  1A1 0003AD90 b2World_SetRestitutionThreshold
        419  1A2 0003ADD0 b2World_SetUserData
IMPLEMENTED        420  1A3 0003ADF0 b2World_Step
        421  1A4 00032F20 b2Yield